<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="./resources/css/style.css">
  <title>Covid-19 India</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v2.0.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">smartstudy@gmail.com</a>
        <i class="icofont-phone"></i> +91 1234567890
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Covid</a></h1>
      

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Covid-19</a></li>
          <li><a href="#services">Safety Measures</a></li>
          <li><a href="#Statistics">Statistics</a></li>
          <li><a href="Corona.php">State Wise Statistics</a></li>
          <li><a href="se.html">Self Diagnosis</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to Covid-19 Info Site</h1>
      <h2>India Fights Corona</h2>
      <a href="#about" class="btn-get-started scrollto">About Covid-19</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</h3>
            <p class="font-italic">
              COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> fever..</li>
              <li><i class="icofont-check-circled"></i>  dry cough.</li>
              <li><i class="icofont-check-circled"></i> tiredness</li>
            </ul>
            <h3>Seviour Symptoms </h3>
			<ul>
              <li><i class="icofont-check-circled"></i> difficulty breathing or shortness of breath.</li>
              <li><i class="icofont-check-circled"></i> chest pain or pressure.</li>
              <li><i class="icofont-check-circled"></i> loss of speech or movement.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

  

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Safety Measures</span>
          <h2>Safety Measures</h2>
          <p>Follow the below tips to Stay Healthy</p>
        </div>

            <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4>Wear Mask</h4>
             <img src="assets/img/pro1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4>Wash Hands Frequently</h4>
              <img src="assets/img/pro2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <h4> Stay At Home</h4>
              <img src="assets/img/pro3.png" class="img-fluid" alt="">
            </div>
          </div>
		  
		  
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>04</span>
              <h4> Respect Doctors</h4>
              <img src="assets/img/earth.png" class="img-fluid" alt="">
            </div>
          </div>
		  
		  
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>05</span>
              <h4> Wear Mask</h4>
              <img src="assets/img/mask.jpg" class="img-fluid" alt="">
            </div>
          </div>
		  
		  
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>06</span>
              <h4> Stay At Home</h4>
              <img src="assets/img/sd.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Stay Home Stay Safe</h3>
          <p>Stay At Home and Be happy </p>

        </div>

      </div>
    </section><!-- End Cta Section -->

 <section id="Statistics" class="Statistics">
      <div class="container">
	  

        <div class="section-title">
          <span>Statistics</span>
          <h2>Statistics</h2>
          <p>India Covid-19 Cases</p>
        </div>
		
		<main>
        <div class="stats">
            <div class="latest-report">
                <div class="country">
                    <div class="name">Loading...</div>
                    <div class="change-country">change</div>
                    <div class="search-country hide">
                        <div class="search-box">
                            <input type="text" id="search-input" placeholder="Search Country...">
                            <img class="close" src="./resources/img/close.svg" alt="">
                        </div>
                        <div class="country-list">
                            
                        </div>
                    </div>
                </div>
                <div class="total-cases">
                    <div class="title">Total Cases</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
                <div class="recovered">
                    <div class="title">Recovered</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
                <div class="deaths">
                    <div class="title">Deaths</div>
                    <div class="value">0</div>
                    <div class="new-value">+0</div>
                </div>
            </div>
            <div class="chart">
                <canvas id="axes_line_chart"></canvas>
            </div>
        </div>
    </main>



        
      </div>
	  
	    
			
				
	  
	  
	  
	  
	  
	  
	  
    </section><!-- End Services Section -->
	<!--map-->
	
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-6507136c-1a43-4931-a39f-43827ec29ec6"></div>
	<!-- End of Map -->
	
	<!--Hospitals avilable -->
			<section id="hospitals" class="hospitals">
			  
			<div class="col">
			<div class="card">
			<div class="card-header border-0">
			<h3 class="mb-0">Hospitals Avaliable Statewise</h3>
			</div>
			<div class="table-responsive" style="max-height: 75vh;overflow:scroll;-webkit-overflow-scrolling: touch;">
			<table class="table align-items-center table-flush">
			<thead class="thead-light">
			<tr>
			<th scope="col" class="sort" data-sort="name">State</th>
			<th scope="col" class="sort" data-sort="budget">Rural Hospitals</th>
			<th scope="col" class="sort" data-sort="status">Rural Beds</th>
			<th scope="col">Urban Hospitals</th>
			<th scope="col" class="sort" data-sort="completion">Urban Beds</th>
			<th scope="col">Total Hospitals</th>
			<th scope="col">Total Beds</th>
			</tr>
			</thead>
			<tbody class="list">
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Andhra Pradesh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			193
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">6480</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">65</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">16658</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">258</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">23138</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Arunachal Pradesh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			208
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">2136</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">10</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">268</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">218</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">2404</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Assam</span>
			</div>
			</div>
			</th>
			<td class="budget">
			1176
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">10944</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">50</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">6198</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1226</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">17142</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Bihar</span>
			</div>
			</div>
			</th>
			<td class="budget">
			930
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">6083</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">103</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">5936</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1033</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">12019</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Chhattisgarh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			169
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">5070</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">45</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4342</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">214</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">9412</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Goa</span>
			</div>
			</div>
			</th>
			<td class="budget">
			17
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">1405</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">25</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1608</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">42</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">3013</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Gujarat</span>
			</div>
			</div>
			</th>
			<td class="budget">
			364
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">11715</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">122</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">20565</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">486</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">32280</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Haryana</span>
			</div>
			</div>
			</th>
			<td class="budget">
			609
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">6690</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">59</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4550</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">668</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">11240</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Himachal Pradesh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			705
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">5665</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">96</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">6734</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">801</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">12399</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Jammu &amp; Kashmir</span>
			</div>
			</div>
			</th>
			<td class="budget">
			56
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">7234</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">76</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4417</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">132</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">11651</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Jharkhand</span>
			</div>
			</div>
			</th>
			<td class="budget">
			519
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">5842</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">36</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4942</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">555</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">10784</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Karnataka</span>
			</div>
			</div>
			</th>
			<td class="budget">
			2471
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">21072</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">374</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">49093</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">2845</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">70165</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Kerala</span>
			</div>
			</div>
			</th>
			<td class="budget">
			981
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">16865</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">299</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">21139</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1280</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">38004</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Madhya Pradesh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			334
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">10020</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">117</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">18819</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">451</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">28839</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Maharashtra</span>
			</div>
			</div>
			</th>
			<td class="budget">
			273
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">12398</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">438</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">39048</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">711</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">51446</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Manipur</span>
			</div>
			</div>
			</th>
			<td class="budget">
			23
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">730</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">7</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">697</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">30</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1427</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Meghalaya</span>
			</div>
			</div>
			</th>
			<td class="budget">
			143
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">1970</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">14</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">2487</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">157</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4457</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Mizoram</span>
			</div>
			</div>
			</th>
			<td class="budget">
			56
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">604</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">34</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1393</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">90</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1997</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Nagaland</span>
			</div>
			</div>
			</th>
			<td class="budget">
			21
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">630</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">15</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1250</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">36</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1880</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Odisha</span>
			</div>
			</div>
			</th>
			<td class="budget">
			1655
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">6339</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">149</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">12180</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1804</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">18519</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Punjab</span>
			</div>
			</div>
			</th>
			<td class="budget">
			510
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">5805</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">172</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">12128</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">682</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">17933</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Rajasthan</span>
			</div>
			</div>
			</th>
			<td class="budget">
			602
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">21088</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">150</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">10760</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">752</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">31848</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Sikkim</span>
			</div>
			</div>
			</th>
			<td class="budget">
			24
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">260</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">9</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1300</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">33</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1560</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Tamil Nadu</span>
			</div>
			</div>
			</th>
			<td class="budget">
			692
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">40179</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">525</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">37353</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1217</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">77532</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Telangana</span>
			</div>
			</div>
			</th>
			<td class="budget">
			802
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">7668</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">61</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">13315</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">863</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">20983</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Tripura</span>
			</div>
			</div>
			</th>
			<td class="budget">
			99
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">1140</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">56</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">3277</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">155</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4417</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Uttar Pradesh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			4442
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">39104</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">193</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">37156</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4635</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">76260</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Uttarakhand</span>
			</div>
			</div>
			</th>
			<td class="budget">
			410
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">3284</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">50</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">5228</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">460</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">8512</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">West Bengal</span>
			</div>
			</div>
			</th>
			<td class="budget">
			1272
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">19684</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">294</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">58882</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1566</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">78566</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Andaman &amp; Nicobar Islands</span>
			</div>
			</div>
			</th>
			<td class="budget">
			27
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">575</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">3</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">500</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">30</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1075</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Chandigarh</span>
			</div>
			</div>
			</th>
			<td class="budget">
			0
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">0</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">778</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">4</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">778</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Dadra &amp; Nagar Haveli</span>
			</div>
			</div>
			</th>
			<td class="budget">
			10
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">273</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">1</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">316</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">11</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">589</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Daman &amp; Diu</span>
			</div>
			</div>
			</th>
			<td class="budget">
			5
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">240</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">0</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">0</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">5</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">240</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Delhi</span>
			</div>
			</div>
			</th>
			<td class="budget">
			0
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">0</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">109</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">24383</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">109</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">24383</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Lakshadweep</span>
			</div>
			</div>
			</th>
			<td class="budget">
			9
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">300</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">0</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">0</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">9</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">300</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">Puducherry</span>
			</div>
			</div>
			</th>
			<td class="budget">
			3
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">96</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">11</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">3473</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">14</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">3569</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			<tr>
			<th scope="row">
			<div class="media align-items-center">
			<div class="media-body">
			<span class="name mb-0 text-sm">INDIA</span>
			</div>
			</div>
			</th>
			<td class="budget">
			19810
			</td>
			<td>
			<span class="badge badge-dot mr-4">
			<i class="bg-warning"></i>
			<span class="status">279588</span>
			</span>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">3772</span>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">431173</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">23582</span>
			<div>
			</div>
			</div>
			</td>
			<td>
			<div class="d-flex align-items-center">
			<span class="completion mr-2">710761</span>
			<div>
			</div>
			</div>
			</td>
			</tr>
			</tbody>
			</table>
			</div>
			</div>
			</div>
						  
		 </div>
						
	</section>
	
	<!--End hospitals-->
	
</div>
</form>
</div>
</div>
</div>
</div>
</section>
	  
	  
	  
	  
	
	<!--End self Diagnosis-->
	
	
	
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>Contact us For any queries</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p> Smart-study-hub</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>smartstudyhub1@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 1234567890</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Smart-study-hub</h3>
              <p>
                Smart-study-hub,India<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> smartstudyhub1@gmail<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

         

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.smartstudyhub.co.in/">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.smartstudyhub.co.in/">Interships</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.smartstudyhub.co.in/">ERP System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.smartstudyhub.co.in/">Freelancing</a></li>
             
            </ul>
          </div>

          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Smart-study-hub</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">Shahida</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>
	<!--Statistics-->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script src="resources/js/countries.js"></script>
    <script src="resources/js/app.js"></script>
	<!--Statistics End-->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>